//
//  RandomPay.pch
//  RandomPay
//
//  Created by Heath on 22/01/2018.
//  Copyright © 2018 heathwang. All rights reserved.
//

#ifndef RandomPay_pch
#define RandomPay_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Masonry.h>
#import "CategoryHeader.h"

#endif

#pragma mark - system version compare

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#pragma mark - Color define

#define kThemeColor         [UIColor colorWithRed:0.377 green:0.920 blue:1.000 alpha:1.00]

#pragma mark - Screen width & height

#define ScreenWidth     [UIScreen mainScreen].bounds.size.width
#define ScreenHeight    [UIScreen mainScreen].bounds.size.height

#pragma mark - adjust iphone size

#define iPhoneplus (ScreenWidth > 375 ? YES : NO)
#define IPHONEPLUS(f)               (ScreenWidth / 375) * (f)

#define iPhoneFont (ScreenWidth > 375 ? YES : NO)
#define IPHONEFONT(f)               (iPhoneFont ? (ScreenWidth / 375) * f : f)

#endif /* RandomPay_pch */
